{
  "name": "boiling-reef-80938",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "extra-life": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
