{
	// This property is just for building backend
	"files": [
		"src/server/server.ts"
	],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
		"baseUrl": ".",
        "outDir": "bin/server",
        "rootDir": "src",
		"sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}