//	tsconfig for client
{
	"files": [
		"main/main.ts"
	],
	"include": [
		"*.ts"
	],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
		"baseUrl": ".",
        "outDir": "bin/client",
        "rootDir": ".",
		"sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}